C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\bin\Debug\net6.0\Trabajo 10.exe
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\bin\Debug\net6.0\Trabajo 10.deps.json
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\bin\Debug\net6.0\Trabajo 10.runtimeconfig.json
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\bin\Debug\net6.0\Trabajo 10.dll
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\bin\Debug\net6.0\ref\Trabajo 10.dll
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\bin\Debug\net6.0\Trabajo 10.pdb
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\Trabajo 10.csproj.AssemblyReference.cache
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\Trabajo 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\Trabajo 10.AssemblyInfoInputs.cache
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\Trabajo 10.AssemblyInfo.cs
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\Trabajo 10.csproj.CoreCompileInputs.cache
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\Trabajo 10.dll
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\ref\Trabajo 10.dll
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\Trabajo 10.pdb
C:\Users\polo3\source\repos\Trabajo 10\Trabajo 10\obj\Debug\net6.0\Trabajo 10.genruntimeconfig.cache
